{
    "sqltools.connections": [
        {
            "database": "D:\\Web\\go\\src\\hello\\model\\hello.sqlite",
            "driver": "SQLite",
            "name": "hello",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}